{
  "name": "trochuyenonline-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true yarn build",
    "start": "craco start",
    "dev": "craco start",
    "build": "CI=false craco build",
    "build-prod": "env-cmd -f .env.prod --no-override craco build",
    "test": "craco test",
    "eject": "craco eject",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,apps,libs,test}/**/*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@agney/react-loading": "^0.1.2",
    "@ant-design/icons": "^4.6.2",
    "@craco/craco": "^6.1.1",
    "@livechat/ui-kit": "0.2.0-13",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@vitalets/google-translate-api": "^7.0.0",
    "antd": "^4.12.3",
    "antd-img-crop": "^3.14.1",
    "axios": "^0.21.1",
    "craco-less": "^1.17.1",
    "dotenv": "^7.0.0",
    "emoji-picker-react": "^3.4.4",
    "firebase": "^7.21.1",
    "jest-canvas-mock": "^2.3.1",
    "mobx": "^6.2.0",
    "mobx-react": "^7.1.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-chat-ui": "^0.4.0",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-hotjar": "^2.2.1",
    "react-infinite-scroller": "^1.2.4",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-toastify": "^7.0.3",
    "react-typeform-embed": "^0.2.1",
    "react-use-websocket": "^2.5.0",
    "serve": "^11.3.2",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1",
    "survey-react": "^1.8.43",
    "typescript": "^4.2.4",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@types/react": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/socket.io-client": "^1.4.36",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "autoprefixer": "^9",
    "env-cmd": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript-eslint": "^0.0.1-alpha.0",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
